{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Main Character 1 Sprites","order":8,"path":"folders/Main Character 1 Sprites.yy",},
    {"name":"Main Character 2 Sprites","order":13,"path":"folders/Main Character 2 Sprites.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fMenuSmall","order":1,"path":"fonts/fMenuSmall/fMenuSmall.yy",},
    {"name":"oBackboard","order":4,"path":"objects/oBackboard/oBackboard.yy",},
    {"name":"oBasket","order":5,"path":"objects/oBasket/oBasket.yy",},
    {"name":"oBossBullet","order":31,"path":"objects/oBossBullet/oBossBullet.yy",},
    {"name":"oBossCollision","order":32,"path":"objects/oBossCollision/oBossCollision.yy",},
    {"name":"oBossGun","order":29,"path":"objects/oBossGun/oBossGun.yy",},
    {"name":"oBossPhaseMelee","order":30,"path":"objects/oBossPhaseMelee/oBossPhaseMelee.yy",},
    {"name":"oBossPhaseProjectile","order":28,"path":"objects/oBossPhaseProjectile/oBossPhaseProjectile.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oController","order":13,"path":"objects/oController/oController.yy",},
    {"name":"oDashPuff","order":36,"path":"objects/oDashPuff/oDashPuff.yy",},
    {"name":"oEnemy","order":20,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBullet","order":26,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oEnemyJumper","order":25,"path":"objects/oEnemyJumper/oEnemyJumper.yy",},
    {"name":"oEnemyMelee","order":21,"path":"objects/oEnemyMelee/oEnemyMelee.yy",},
    {"name":"oEnemyProjectile","order":22,"path":"objects/oEnemyProjectile/oEnemyProjectile.yy",},
    {"name":"oGun","order":24,"path":"objects/oGun/oGun.yy",},
    {"name":"oHitSpark","order":27,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oHitstop","order":35,"path":"objects/oHitstop/oHitstop.yy",},
    {"name":"oMenu","order":11,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMenuControllerDisplay1","order":15,"path":"objects/oMenuControllerDisplay1/oMenuControllerDisplay1.yy",},
    {"name":"oMenuControllerDisplay2","order":16,"path":"objects/oMenuControllerDisplay2/oMenuControllerDisplay2.yy",},
    {"name":"oPauseScreen","order":34,"path":"objects/oPauseScreen/oPauseScreen.yy",},
    {"name":"oPlayer","order":23,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayer2","order":8,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oScreenPause","order":33,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oSlope","order":17,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oSlopeL","order":19,"path":"objects/oSlopeL/oSlopeL.yy",},
    {"name":"oSlopeR","order":18,"path":"objects/oSlopeR/oSlopeR.yy",},
    {"name":"oSong","order":12,"path":"objects/oSong/oSong.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"approach","order":5,"path":"scripts/approach/approach.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"screenshake","order":1,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"SlopeAdjust","order":3,"path":"scripts/SlopeAdjust/SlopeAdjust.yy",},
    {"name":"SlopeAdjust2","order":4,"path":"scripts/SlopeAdjust2/SlopeAdjust2.yy",},
    {"name":"HitFlashRed","order":1,"path":"shaders/HitFlashRed/HitFlashRed.yy",},
    {"name":"HitFlashWhite","order":2,"path":"shaders/HitFlashWhite/HitFlashWhite.yy",},
    {"name":"sndDash","order":8,"path":"sounds/sndDash/sndDash.yy",},
    {"name":"sndGymSong","order":4,"path":"sounds/sndGymSong/sndGymSong.yy",},
    {"name":"sndHurt","order":9,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"sndHurtBullet","order":10,"path":"sounds/sndHurtBullet/sndHurtBullet.yy",},
    {"name":"sndMenuSong_1","order":5,"path":"sounds/sndMenuSong_1/sndMenuSong_1.yy",},
    {"name":"sndMenuSong","order":3,"path":"sounds/sndMenuSong/sndMenuSong.yy",},
    {"name":"sndPush","order":2,"path":"sounds/sndPush/sndPush.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sndSlam","order":6,"path":"sounds/sndSlam/sndSlam.yy",},
    {"name":"sndThud","order":7,"path":"sounds/sndThud/sndThud.yy",},
    {"name":"sBackboard","order":6,"path":"sprites/sBackboard/sBackboard.yy",},
    {"name":"sBasket","order":7,"path":"sprites/sBasket/sBasket.yy",},
    {"name":"sBG1","order":24,"path":"sprites/sBG1/sBG1.yy",},
    {"name":"sBG2","order":25,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"sBG3","order":26,"path":"sprites/sBG3/sBG3.yy",},
    {"name":"sBG4","order":27,"path":"sprites/sBG4/sBG4.yy",},
    {"name":"sBG5","order":28,"path":"sprites/sBG5/sBG5.yy",},
    {"name":"sBGBlack","order":48,"path":"sprites/sBGBlack/sBGBlack.yy",},
    {"name":"sBGExtraLighting","order":47,"path":"sprites/sBGExtraLighting/sBGExtraLighting.yy",},
    {"name":"sBGPillarA","order":52,"path":"sprites/sBGPillarA/sBGPillarA.yy",},
    {"name":"sBGPillarB","order":51,"path":"sprites/sBGPillarB/sBGPillarB.yy",},
    {"name":"sBGTorches","order":50,"path":"sprites/sBGTorches/sBGTorches.yy",},
    {"name":"sBossAttack1","order":54,"path":"sprites/sBossAttack1/sBossAttack1.yy",},
    {"name":"sBossAttack2","order":55,"path":"sprites/sBossAttack2/sBossAttack2.yy",},
    {"name":"sBossBullet","order":53,"path":"sprites/sBossBullet/sBossBullet.yy",},
    {"name":"sBullet","order":44,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sController1","order":39,"path":"sprites/sController1/sController1.yy",},
    {"name":"sController2","order":40,"path":"sprites/sController2/sController2.yy",},
    {"name":"sControllerDemand","order":38,"path":"sprites/sControllerDemand/sControllerDemand.yy",},
    {"name":"sDash","order":8,"path":"sprites/sDash/sDash.yy",},
    {"name":"sDashPuff","order":56,"path":"sprites/sDashPuff/sDashPuff.yy",},
    {"name":"sFGLighting","order":49,"path":"sprites/sFGLighting/sFGLighting.yy",},
    {"name":"sFGSpotlight","order":46,"path":"sprites/sFGSpotlight/sFGSpotlight.yy",},
    {"name":"sGroundPound_1","order":1,"path":"sprites/sGroundPound_1/sGroundPound_1.yy",},
    {"name":"sGroundPound","order":5,"path":"sprites/sGroundPound/sGroundPound.yy",},
    {"name":"sHitSpark","order":45,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sIdle_1","order":2,"path":"sprites/sIdle_1/sIdle_1.yy",},
    {"name":"sIdle","order":2,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"sJump_1","order":3,"path":"sprites/sJump_1/sJump_1.yy",},
    {"name":"sJump","order":4,"path":"sprites/sJump/sJump.yy",},
    {"name":"sMenuPlayers","order":37,"path":"sprites/sMenuPlayers/sMenuPlayers.yy",},
    {"name":"sRoll","order":7,"path":"sprites/sRoll/sRoll.yy",},
    {"name":"sRun_1","order":5,"path":"sprites/sRun_1/sRun_1.yy",},
    {"name":"sRun","order":9,"path":"sprites/sRun/sRun.yy",},
    {"name":"sSlope","order":42,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sSplashScreen","order":35,"path":"sprites/sSplashScreen/sSplashScreen.yy",},
    {"name":"sTemp","order":43,"path":"sprites/sTemp/sTemp.yy",},
    {"name":"sTitle","order":29,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallslide_1","order":6,"path":"sprites/sWallslide_1/sWallslide_1.yy",},
    {"name":"sWallslide","order":6,"path":"sprites/sWallslide/sWallslide.yy",},
  ],
}