{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fMenuSmall","order":1,"path":"fonts/fMenuSmall/fMenuSmall.yy",},
    {"name":"oBackboard","order":4,"path":"objects/oBackboard/oBackboard.yy",},
    {"name":"oBasket","order":5,"path":"objects/oBasket/oBasket.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oController","order":13,"path":"objects/oController/oController.yy",},
    {"name":"oControllerDemand","order":14,"path":"objects/oControllerDemand/oControllerDemand.yy",},
    {"name":"oMenu","order":11,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMenuControllerDisplay1","order":15,"path":"objects/oMenuControllerDisplay1/oMenuControllerDisplay1.yy",},
    {"name":"oMenuControllerDisplay2","order":16,"path":"objects/oMenuControllerDisplay2/oMenuControllerDisplay2.yy",},
    {"name":"oPlayer2","order":8,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oSlope","order":17,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oSong","order":12,"path":"objects/oSong/oSong.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"screenshake","order":1,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"SlopeAdjust","order":3,"path":"scripts/SlopeAdjust/SlopeAdjust.yy",},
    {"name":"SlopeAdjust2","order":4,"path":"scripts/SlopeAdjust2/SlopeAdjust2.yy",},
    {"name":"HitFlashRed","order":1,"path":"shaders/HitFlashRed/HitFlashRed.yy",},
    {"name":"sndGymSong","order":4,"path":"sounds/sndGymSong/sndGymSong.yy",},
    {"name":"sndMenuSong_1","order":5,"path":"sounds/sndMenuSong_1/sndMenuSong_1.yy",},
    {"name":"sndMenuSong","order":3,"path":"sounds/sndMenuSong/sndMenuSong.yy",},
    {"name":"sndPush","order":2,"path":"sounds/sndPush/sndPush.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sndSlam","order":6,"path":"sounds/sndSlam/sndSlam.yy",},
    {"name":"sndThud","order":7,"path":"sounds/sndThud/sndThud.yy",},
    {"name":"sBackboard","order":6,"path":"sprites/sBackboard/sBackboard.yy",},
    {"name":"sBasket","order":7,"path":"sprites/sBasket/sBasket.yy",},
    {"name":"sBG1","order":24,"path":"sprites/sBG1/sBG1.yy",},
    {"name":"sBG2","order":25,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"sBG3","order":26,"path":"sprites/sBG3/sBG3.yy",},
    {"name":"sBG4","order":27,"path":"sprites/sBG4/sBG4.yy",},
    {"name":"sBG5","order":28,"path":"sprites/sBG5/sBG5.yy",},
    {"name":"sController1","order":39,"path":"sprites/sController1/sController1.yy",},
    {"name":"sController2","order":40,"path":"sprites/sController2/sController2.yy",},
    {"name":"sControllerDemand","order":38,"path":"sprites/sControllerDemand/sControllerDemand.yy",},
    {"name":"sMenuPlayers","order":37,"path":"sprites/sMenuPlayers/sMenuPlayers.yy",},
    {"name":"sPlayer2GroundPound","order":33,"path":"sprites/sPlayer2GroundPound/sPlayer2GroundPound.yy",},
    {"name":"sPlayer2Idle","order":13,"path":"sprites/sPlayer2Idle/sPlayer2Idle.yy",},
    {"name":"sPlayer2Jump","order":14,"path":"sprites/sPlayer2Jump/sPlayer2Jump.yy",},
    {"name":"sPlayer2Kick_1","order":30,"path":"sprites/sPlayer2Kick_1/sPlayer2Kick_1.yy",},
    {"name":"sPlayer2Roll","order":41,"path":"sprites/sPlayer2Roll/sPlayer2Roll.yy",},
    {"name":"sPlayer2Run","order":12,"path":"sprites/sPlayer2Run/sPlayer2Run.yy",},
    {"name":"sPlayer2WallSlide","order":15,"path":"sprites/sPlayer2WallSlide/sPlayer2WallSlide.yy",},
    {"name":"sPlayerGroundPound","order":31,"path":"sprites/sPlayerGroundPound/sPlayerGroundPound.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerKick","order":20,"path":"sprites/sPlayerKick/sPlayerKick.yy",},
    {"name":"sPlayerRoll","order":36,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerWallSlide","order":4,"path":"sprites/sPlayerWallSlide/sPlayerWallSlide.yy",},
    {"name":"sSlope","order":42,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sSplashScreen","order":35,"path":"sprites/sSplashScreen/sSplashScreen.yy",},
    {"name":"sTitle","order":29,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
  ],
}